1702913841812	Move compilation unit
1702913859928	Delete element
1702991858432	Delete element
1702991861533	Delete element
1703030299525	Delete element
1703064848791	Delete element
1703072221731	Rename resource 'AddItem.fxml'
1703072253620	Rename resource 'Addbook.fxml'
1703089926715	Delete element
1703091697721	Delete element
1703091724356	Move file
1703091748303	Move file
1703091756579	Delete element
1703091764552	Move file
1703091773577	Move file
1703091785344	Move file
1703091804859	Move compilation unit
1703091816576	Move compilation unit
1703091866037	Move compilation unit
1703091878682	Move compilation unit
1703091902589	Move compilation unit
1703092056040	Delete element
1703092131978	Move compilation unit
1703092140799	Move compilation unit
1703092146008	Move compilation unit
1703092150356	Move compilation unit
